<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
    .outerbox{
        background-color: yellow;
        height: 300px;
        width:400px;
        margin: auto;
        margin-top: 10%;
        margin-bottom: 10%;
        padding-top:15px;
        padding-left: 25px;
        outline:3.5px dashed red;
        border: 20px solid orange;
        outline-offset:8px;

        
    }

    .box{
        background-color: rgb(46, 122, 222);
       padding:20px;
       margin-top: 10px;
       height:180px;
       width:387px;
       margin-left:4.1px;
      
       
    }
    h1{
        color: rgb(65, 64, 64);
    }
    p{
        color:rgb(65, 64, 64) ;
    }

    </style>


</head>
<body>
   
    <div class="outerbox">
        <div class="box">
            <h1>Hey, Box Model!</h1>
            <p>This is a practice question to check your understanding of CSS Box Model.</p>
        </div>
   
    </div>

    
</body>
</html>