<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    
    <style>

      .box{
          
           
        background-color:white;  
        padding: 12px; 
        border:3px solid orange; 
        outline: 5px solid yellow;
        display: flex;
        height:150px;
        width:150px;
        justify-content:space-evenly;
        flex-direction: column;
       
        
         }

.color{
    background-color: orange;
    height:60px;
    width:150px;

    
}
.container{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    height:700px;
    width:745px;
    background-color:white;
    flex-direction: row;
    align-content: flex-start;
    justify-content: center;
    margin: auto;
}
p{
    font-size: small;
}

.item h6,.item p{
   margin:0; 
}


    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="box1">
            <div class="color">
    
            </div>
            <div class="item">
            <h6>Product 1</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="box" id="box2">
            <div class="color">
    
            </div>
            <div class="item">
            <h6>Product 2</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="box" id="box3">
            <div class="color">
    
            </div>
            <div class="item">
            <h6>Product 3</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="box" id="box4">
            <div class="color">
    
            </div>
            <div class="item">
            <h6>Product 4</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="box" id="box5">
            <div class="color">
    
            </div>
            <div class="item">
            <h6>Product 5</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="box" id="box6">
            <div class="color">
    
            </div>
            <div class="item">
            <h6>Product 6</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="box" id="box7">
            <div class="color">
    
            </div>
            <div class="item">
            <h6>Product 7</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>

</body>
</html>